# RabbitMQ
RABBIT_USER=user
RABBIT_PASS=password
RABBIT_PORT=5672
RABBIT_MGMT_PORT=15672

# Inventory
INVENTORY_IMAGE=mika490/inventory:2025.10.1-alpine
INVENTORY_PORT=50051

# Payment
PAYMENT_IMAGE=mika490/payment:2025.10.1-alpine
PAYMENT_PORT=8082

# WMS (Warehouse)
WMS_IMAGE=mika490/messaging:2025.10.1-alpine

# OMS
OMS_PORT=8080
